MONGO_URL=mongodb+srv://PRIT:prit@cluster0.z0z0cqe.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=laxminarayan
JWT_SEC=dabholi
STRIPE_KEY=sk_test_51L46SpSGaGiMaMX0ITKDHauZPQBDlNMytmLyeTuvszUqA7ZsPjlpfYBtsQ86W7t90XePJ6mRfm8fbn5jgLksZta700hUuYbadV